PORT=3000
REACT_APP_TITLE=Sublayer Passport
REACT_APP_BRAND_IMAGE_URL=https://avatars2.githubusercontent.com/u/66509471?s=200&v=4
REACT_APP_CLIENT_URL=http://0.0.0.0:4002
REACT_APP_CLIENT_ID=appUPnISHngGtASfu
REACT_APP_API_URL=http://0.0.0.0:4001/v0